REPOSITORIO DIGITAL INSTITUCIONAL
UNIVERSIDAD NACIONAL DE LA PATAGONIA SAN JUAN BOSCO

AUTORIZACÓN DEL AUTOR
ORD. "C.S" N° 178. Artículo Nro. 3

En calidad de TITULAR de los derechos de autor de la obra que se detalla, y sin infringir según mi conocimiento derechos de terceros, por la presente informo a la Universidad Nacional de la Patagonia San Juan Bosco mi decisión de concederle en forma gratuita, no exclusiva y por tiempo ilimitado la autorización para:

  (1) Publicar el texto del trabajo más adjunto indicado, exclusivamente en medio digital, en el sitio web de la Universidad, por Internet, a título de divulgación gratuita de la producción científica generada por la Universidad, a partir de la fecha especificada.

  (2) Permitir al Sistema de Bibliotecas de la Universidad que sin producir cambios en el contenido, establezca los formatos de publicación en la web para su más adecuada visualización y la realización de copias digitales y migraciones de formato necesarios para la seguridad, resguardo y preservación a largo plazo de la presente obra.
  