## Sent to the person requesting a copy of a restricted document when the
## request is granted.
##
## Parameters:
##  {0} name of the requestor
##  {1} Handle URL of the requested Item
##  {2} title of the requested Item
##  {3} name of the grantor
##  {4} email address of the grantor (unused)
##  {5} custom message sent by the grantor.

#set($subject = 'Se concede la solicitud de copia del documento restringido')
Estimado ${params[0]}:

Su solicitud de una copia de los archivos del siguiente documento ha sido aprobada por ${params[3]}. Puede encontrar los archivos solicitados adjuntos.

    ${par치metros[2]}
    ${par치metros[1]}
#if( $params[5] )

A continuaci칩n aparece un mensaje adicional de ${params[3]}:

${par치metros[5]}
#end

Atentamente.

Administrador DSpace RDI UNPSJB
Universidad Nacional de la Patagonia San Juan Bosco
