## Sent to the person requesting a copy of a restricted document when the
## request is denied.
##
## Parameters:
##  {0} name of the requestor
##  {1} Handle URL of the requested Item
##  {2} title of the requested Item
##  {3} name of the grantor
##  {4} email address of the grantor (unused)
##  {5} custom message sent by the grantor.
#set($subject = 'Se deniega la solicitud de copia de un documento restringido')
Estimado ${params[0]}:

${params[3]} ha rechazado su solicitud de una copia de los archivos del siguiente documento.

    ${params[2]}
    ${params[1]}
#if( $params[5] )

A continuación aparece un mensaje adicional de ${params[3]}:

${params[5]}
#end

Atentamente.

Administrador DSpace RDI UNPSJB
Universidad Nacional de la Patagonia San Juan Bosco
