## E-mail sent to a restricted Item's author when a user requests a copy.
##
## Parameters: 0 requester's name
##             1 requester's address
##             2 name of a single bitstream, or "all"
##             3 item Handle
##             4 item title
##             5 message from requester
##             6 link back to DSpace for action
##             7 corresponding author name
##             8 corresponding author email
##             9 configuration property "dspace.name"
##             10 configuration property "mail.helpdesk"

#set($subject = "${config.get('dspace.name')}: Solicitud de copia de un documento")

Estimado ${params[7]},

Un usuario de ${params[9]}, nombrado ${params[0]} y usando el email ${params[1]}, ha requerido una copia del archivo(s) asociados a este documento: "${params[4]}" (${params[3]}) enviado por usted.
Esta solicitud está acompañada del siguiente mensaje:

"${params[5]}"

Para responder, clickee ${params[6]}. Si decide aceptar o rechazar la solicitud, pensamos que está en su mejor interés el responder.

SI NO ES EL AUTOR DE ESTE DOCUMENTO, y solo ha enviado el documento en nombre del autor, POR FAVOR REDIRECCIONE ESTE MENSAJE A SU AUTOR(ES). Sólo los autores deberían responder la solicitud de una copia.

SI USTED ES UNO DE LOS AUTORES DEL DOCUMENTO SOLICITADO, agradecemos su cooperación.

Si tiene alguna pregunta acerca de ésto, contáctese con ${params[10]}.

Administrador DSpace RDI UNPSJB
Universidad Nacional de la Patagonia San Juan Bosco