## E-mail sent when someone approving an item request, requests that the Item
## or Bitstream be made public.
##
## Parameters: {0} the Handle of the requested bitstream, or "all"
##             {1} the Handle of the item
##             {2} the unique token which identifies the item request
##             {3} the name of the approver
##             {4} the approver's email address
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = "${config.get('dspace.name')}: Solicitud para Acceso Abierto")

${params[3]}, con la dirección ${params[4]},
ha solicitado que el siguiente documento/archivo esté disponible en Acceso Abierto:

Handle del Documento: ${params[1]}
ID del archivo: ${params[0]}
Token: ${params[2]}


Administrador DSpace RDI UNPSJB
Universidad Nacional de la Patagonia San Juan Bosco
